<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provider_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-hq-et6">
                                <rect key="frame" x="87.5" y="163.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wau-Wo-snf"/>
                                    <constraint firstAttribute="height" constant="200" id="zQm-Jl-kQg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provide App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-Ly-cIa">
                                <rect key="frame" x="87" y="415" width="200" height="40"/>
                                <color key="backgroundColor" red="0.40296339988708496" green="0.19107675552368164" blue="0.75109118223190308" alpha="0.44592786815068491" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N0s-er-G0d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iTK-BQ-6P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.40296339990000002" green="0.1910767555" blue="0.75109118220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2i-Ly-cIa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DPL-Mk-84u"/>
                            <constraint firstItem="eQQ-hq-et6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-70" id="MwS-TM-Sjd"/>
                            <constraint firstItem="K2i-Ly-cIa" firstAttribute="top" secondItem="eQQ-hq-et6" secondAttribute="bottom" constant="51.5" id="Ulo-Fx-lBx"/>
                            <constraint firstItem="eQQ-hq-et6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XdT-M7-VAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="provider_logo" width="528" height="527"/>
    </resources>
</document>
